# Intermediate

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_add.xml  ic_avatar.xml  ic_back.xml  ic_camera.xml  ic_home.xml  ic_language.xml  ic_logo.xml  ic_logo_background.xml  ic_logout.xml  ic_picture.xml  ic_settings.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_upload.xml  dialog_logout.xml  fragment_home.xml  fragment_settings.xml  item_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
